# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Working$ Folder/ICT/C$ Codes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Codes


#############################################
# Order-only phony target for C_Codes

build cmake_object_order_depends_target_C_Codes: phony || CMakeFiles/C_Codes.dir

build CMakeFiles/C_Codes.dir/10_math.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/10_math.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\10_math.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/11_circle.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/11_circle.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\11_circle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/12_hypotenuse.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/12_hypotenuse.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\12_hypotenuse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/13_if_statement.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/13_if_statement.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\13_if_statement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/14_switch.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/14_switch.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\14_switch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/15_temperature_converter.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/15_temperature_converter.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\15_temperature_converter.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/16_calculator.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/16_calculator.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\16_calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/17_logical_operator.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/17_logical_operator.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\17_logical_operator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/18_OR_operator.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/18_OR_operator.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\18_OR_operator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/19_NOT_operator.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/19_NOT_operator.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\19_NOT_operator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/1_HelloWorld.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/1_HelloWorld.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\1_HelloWorld.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/20_function.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/20_function.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\20_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/21_parameters.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/21_parameters.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\21_parameters.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/22_return.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/22_return.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\22_return.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/23_ternary_operator.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/23_ternary_operator.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\23_ternary_operator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/24_function_prototype.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/24_function_prototype.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\24_function_prototype.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/25_string.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/25_string.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\25_string.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/26_for_loop.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/26_for_loop.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\26_for_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/27_while_loop.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/27_while_loop.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\27_while_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/28_do_while_loop.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/28_do_while_loop.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\28_do_while_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/29_nested_loop.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/29_nested_loop.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\29_nested_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/2_Scape_Characters.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/2_Scape_Characters.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\2_Scape_Characters.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/30_break_continue.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/30_break_continue.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\30_break_continue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/3_comments.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/3_comments.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\3_comments.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/4_data_types.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/4_data_types.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\4_data_types.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/4_variables.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/4_variables.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\4_variables.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/5_format_specifier.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/5_format_specifier.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\5_format_specifier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/6_constant.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/6_constant.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\6_constant.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/7_arithmatic_operator.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/7_arithmatic_operator.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\7_arithmatic_operator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/8_augmented_operators.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/8_augmented_operators.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\8_augmented_operators.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/9_user_input.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/9_user_input.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\9_user_input.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/tempCodeRunnerFile.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/tempCodeRunnerFile.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\tempCodeRunnerFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/31_array.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/31_array.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\31_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/32_iterate_array_elements.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/32_iterate_array_elements.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\32_iterate_array_elements.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir

build CMakeFiles/C_Codes.dir/33_2D_array.c.obj: C_COMPILER__C_Codes_unscanned_Debug D$:/Working$ Folder/ICT/C$ Codes/33_2D_array.c || cmake_object_order_depends_target_C_Codes
  DEP_FILE = CMakeFiles\C_Codes.dir\33_2D_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Working Folder/ICT/C Codes/."
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Codes.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Codes


#############################################
# Link the executable C_Codes.exe

build C_Codes.exe: C_EXECUTABLE_LINKER__C_Codes_Debug CMakeFiles/C_Codes.dir/10_math.c.obj CMakeFiles/C_Codes.dir/11_circle.c.obj CMakeFiles/C_Codes.dir/12_hypotenuse.c.obj CMakeFiles/C_Codes.dir/13_if_statement.c.obj CMakeFiles/C_Codes.dir/14_switch.c.obj CMakeFiles/C_Codes.dir/15_temperature_converter.c.obj CMakeFiles/C_Codes.dir/16_calculator.c.obj CMakeFiles/C_Codes.dir/17_logical_operator.c.obj CMakeFiles/C_Codes.dir/18_OR_operator.c.obj CMakeFiles/C_Codes.dir/19_NOT_operator.c.obj CMakeFiles/C_Codes.dir/1_HelloWorld.c.obj CMakeFiles/C_Codes.dir/20_function.c.obj CMakeFiles/C_Codes.dir/21_parameters.c.obj CMakeFiles/C_Codes.dir/22_return.c.obj CMakeFiles/C_Codes.dir/23_ternary_operator.c.obj CMakeFiles/C_Codes.dir/24_function_prototype.c.obj CMakeFiles/C_Codes.dir/25_string.c.obj CMakeFiles/C_Codes.dir/26_for_loop.c.obj CMakeFiles/C_Codes.dir/27_while_loop.c.obj CMakeFiles/C_Codes.dir/28_do_while_loop.c.obj CMakeFiles/C_Codes.dir/29_nested_loop.c.obj CMakeFiles/C_Codes.dir/2_Scape_Characters.c.obj CMakeFiles/C_Codes.dir/30_break_continue.c.obj CMakeFiles/C_Codes.dir/3_comments.c.obj CMakeFiles/C_Codes.dir/4_data_types.c.obj CMakeFiles/C_Codes.dir/4_variables.c.obj CMakeFiles/C_Codes.dir/5_format_specifier.c.obj CMakeFiles/C_Codes.dir/6_constant.c.obj CMakeFiles/C_Codes.dir/7_arithmatic_operator.c.obj CMakeFiles/C_Codes.dir/8_augmented_operators.c.obj CMakeFiles/C_Codes.dir/9_user_input.c.obj CMakeFiles/C_Codes.dir/tempCodeRunnerFile.c.obj CMakeFiles/C_Codes.dir/31_array.c.obj CMakeFiles/C_Codes.dir/32_iterate_array_elements.c.obj CMakeFiles/C_Codes.dir/33_2D_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Codes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Codes.exe
  TARGET_IMPLIB = libC_Codes.dll.a
  TARGET_PDB = C_Codes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Working Folder\ICT\C Codes\cmake-build-debug" && C:\Users\robi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Working Folder\ICT\C Codes\cmake-build-debug" && C:\Users\robi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Working Folder\ICT\C Codes" -B"D:\Working Folder\ICT\C Codes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Codes: phony C_Codes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Working Folder/ICT/C Codes/cmake-build-debug

build all: phony C_Codes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Working$ Folder/ICT/C$ Codes/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/robi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Working$ Folder/ICT/C$ Codes/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
